Object directory stats for /Users/groundcontrol/workspace/SeeSharp/RARE/Rare-client-ajslxx/.git/objects:
61 :       3 files
95 :       1 files
59 :       1 files
66 :       2 files
3e :       4 files
68 :       1 files
57 :       2 files
3b :       1 files
9b :       1 files
35 :       1 files
69 :       1 files
3c :       1 files
51 :       2 files
0b :       1 files
94 :       1 files
0e :       1 files
5f :       3 files
9d :       1 files
9c :       1 files
b5 :       3 files
b2 :       2 files
ac :       1 files
d0 :       1 files
df :       1 files
da :       1 files
b4 :       1 files
a2 :       2 files
d6 :       1 files
bc :       1 files
d8 :       2 files
e5 :       1 files
e2 :       1 files
eb :       1 files
c7 :       2 files
c9 :       1 files
f5 :       1 files
e3 :       2 files
fb :       1 files
c6 :       1 files
ec :       1 files
20 :       1 files
18 :       2 files
7d :       2 files
16 :       1 files
42 :       1 files
89 :       1 files
1f :       2 files
28 :       1 files
17 :       1 files
8f :       1 files
10 :       1 files
26 :       1 files
21 :       2 files
88 :       2 files
9f :       1 files
6b :       2 files
07 :       1 files
38 :       1 files
00 :       1 files
6e :       1 files
9a :       2 files
09 :       1 files
91 :       1 files
62 :       1 files
96 :       1 files
3a :       1 files
08 :       4 files
6d :       1 files
01 :       1 files
06 :       2 files
6c :       1 files
55 :       1 files
63 :       1 files
0f :       3 files
64 :       1 files
90 :       1 files
d4 :       1 files
a0 :       1 files
b8 :       1 files
d5 :       1 files
af :       3 files
a6 :       1 files
b9 :       1 files
ef :       1 files
c3 :       3 files
c4 :       1 files
e1 :       1 files
cc :       2 files
e6 :       1 files
f9 :       2 files
f7 :       1 files
ff :       1 files
c5 :       1 files
c2 :       1 files
e9 :       1 files
f8 :       1 files
2c :       1 files
1b :       1 files
84 :       1 files
4f :       1 files
15 :       2 files
8c :       1 files
85 :       1 files
71 :       1 files
82 :       1 files
40 :       2 files
2b :       2 files
47 :       2 files
78 :       1 files
8b :       1 files
7a :       2 files
8e :       2 files
Total: 154 loose objects